#!/usr/bin/env ros
;; -*- mode: lisp; -*-
;; scripts/repl.ros — load local ASDF + system, then stay interactive

(require :asdf)

(let* ((root (uiop:getcwd))
       (asd  (merge-pathnames "cl-readr.asd" root)))
  (asdf:load-asd asd))

;; If you use Quicklisp, this will work after ASDF knows about the system.
;; If you don't use Quicklisp, replace with (asdf:load-system :cl-readr).
(handler-case
    (progn
      (ql:quickload :cl-readr)
      (format t "~&cl-readr loaded. Package: CL-READR~%"))
  (error ()
    (asdf:load-system :cl-readr)
    (format t "~&cl-readr loaded via ASDF. Package: CL-READR~%")))

;; Do not quit; drop into REPL
